@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); /* font-family: 'Montserrat', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    max-height: max-content;
    background-color: #f2f2f2;
}

.container{
    margin: 0 auto;
    max-width: 90rem;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-container{
    background-color: #f2f2f2 ;
    padding: 20px 0;
}

.navbar{
    display: flex;
    justify-content: flex-end;
    color: #f2f2f2;
}

.navbar ul{
    list-style: none;
    display: flex;
}

.navbar li{
    display: flex;
    justify-content: center;
}
.navbar a{
    border-radius: 10px;
    background-color: #132043;
    border-radius: 10px;
    padding: 7px 15px;
    text-decoration: none;
    color: #ffffff;
}
.navbar a:active{
    scale: 0.95
}

/** MAIN  **/
main{
    display: flex;
    /* justify-content: space-between; */
    margin: auto;
    width: 100%;
    padding: 32px 24px;
    gap: 24px;
    max-width: 1500px;
}

main > section{
    /* width: 50%; */
}
main > .edit{
    /* width: 50%; */
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    gap: 24px;
    max-width: 750px;
    flex-grow: 1;
}

/** SIDEBAR **/
main > .edit > .sidebar{
    padding: 14px 8px;
    background-color: #ffffff;
    border-radius: 10px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 3px;
    flex-grow: 1;
    /* justify-content: space-between; */
}
main > .edit > .sidebar > button{
    border-style: none;
    background-color: #ffffff;
    padding: 12px 4px;
    border-radius: 10px;
    display: flex;
    gap: 8px;
    font-size: 16px;
    flex-direction: column;
    /* width: 100%; */
    align-items: center;
    /* height: 60px; */
    /* justify-content: center; */
    cursor: pointer;
}
main > .edit > .sidebar > button:active{
    scale: 0.95;
}
main > .edit > .sidebar > .selected{
    background-color: #f2f2f2;
}

/** FORM **/
.cv-form{
    display: flex;
    flex-direction: column;
    flex-grow: 999;
    gap: 28px;
    /* width: 100%; */
}
.cv-form > .personal-info{
    background-color: #ffffff;
    padding: 12px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* width: auto; */
}
.cv-form > .personal-info > form,
.cv-form > div > .sectionOpen > .form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
}
.cv-form > div > .sectionOpen{
    width: 100%;
}
.cv-form > .personal-info > form > div,
.cv-form > div > .sectionOpen > .form > div{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.cv-form > .personal-info > form > div > label,
.cv-form > div > .sectionOpen > .form > div label{
    font-size: 16px;
    font-weight: bold;
    /* display: flex;
    gap: 10px; */
}
.cv-form > .personal-info > form > div > label > span,
.cv-form > div > .sectionOpen > .form > div label > span{
    padding: 8px;
    font-size: 10px;
    color: #626262;
}
.cv-form > .personal-info > form > div > input,
.cv-form > div > .sectionOpen > .form > div input{
    padding: 10px;
    background-color: #f2f2f2;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
    transition: border-color 200ms ease-in-out;
}
.cv-form > .personal-info > form > div > input:focus,
.cv-form > div > .sectionOpen > .form > div input:focus{
    border-color: blue;
    box-shadow: 0px 3px 15px rgba(59, 131, 246, 0.2);
}

/** EDUCATION **/

.cv-form > div > .educationSection,
.cv-form > div > .experienceSection{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    background-color: #ffffff;
    border-style: none;
    cursor: pointer;
}
.cv-form > div > .educationSection.open,
.cv-form > div > .experienceSection.open{
    border-radius: 10px 10px 0px 0px;
}
.cv-form > div > .educationSection > i,
.cv-form > div > .experienceSection > i{
    transition: transform 250ms ease-in;
}
.cv-form > div > .educationSection > i.open,
.cv-form > div > .experienceSection > i.open{
    transform: rotate(0.5turn);
}
.cv-form > div > .sectionOpen{
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    max-width: 521px;
}
.cv-form > div > .sectionOpen > button{
    width: 100%;
    padding: 14px 12px;
    background-color: #f2f2f2;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}
.cv-form > div > .sectionOpen > button > i{
    /* width: 10px;
    height: 10px; */
    /* padding: 10px; */
    font-size: 20px;
}
.cv-form > div > .sectionOpen > .addEducation,
.cv-form > div > .sectionOpen > .addExperience{
    width: auto;
    padding: 10px 8px;
    margin: 10px 0;
    background-color: #132043;
    /* border: 4px solid #f2f2f2; */
    color: #ffffff;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
.cv-form > div > .sectionOpen > .form > .flex{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.cv-form > div > .sectionOpen > .form > .flex > div{
    width: 50%;
}
.cv-form > div > .sectionOpen > .form > .flex > div > input {
    width: -webkit-fill-available;
}
.cv-form > div > .sectionOpen > .form > .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cv-form > div > .sectionOpen > .form > .buttons button{
    padding: 5px 14px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #626262;
    border-radius: 5px;
    color: #626262;
    background-color: #ffffff;
    cursor: pointer;
}
.cv-form > div > .sectionOpen > .form > .buttons > div{
    display: flex;
    gap: 5px;
}
.cv-form > div > .sectionOpen > .form > .buttons > div .save{
    background-color: #132043;
    color: #ffffff;
    cursor: pointer;
}

/** TEMPLATE **/
.CvTemplate-container{
    background-color: #ffffff;
    width: 21cm;
    height: 29.7cm;
}
.CvTemplate-container > .CvTemplate{
    background-color: white;
    position: sticky;
    top: 0px;
    display: grid;
    width: 100%;
    height: 100%;
}
.CvTemplate.top{
    grid-template-rows: auto 1fr;
}
.CvTemplate.left {
    grid-template-columns: 44% 56%;
}
.CvTemplate.right {
    grid-template-columns: 56% 44%;
}
.CvTemplate.right > :first-child {
    grid-column: 2 / 2;
    grid-row: 1 / end;
}
.CvTemplate.right > :last-child {
    grid-column: 1 / 1;
    grid-row: 1 / end;
}
.headerTemplate{
    padding: 36px 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(158, 196, 238);
}
.CvTemplate > .headerTemplate > .name{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
}
.CvTemplate > .headerTemplate > .name > h2{
    font-size: 32px;
    font-weight: bold;
}
.CvTemplate > .headerTemplate > .contact{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    font-size: 15px;
}
.resume-section {
    padding: 0 56px;
    margin-top: 40px;
}

.header-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 13px;
    text-align: center;
    border-radius: 2px;
    padding: 4px 0;
    /* background-color: var(--section-resume-bg);
    color: var(--resume-accent); */
  }

  .education-info {
    display: flex;
    gap: 18px;
    margin-bottom: 24px;
  }
  
  .education-info-group {
    min-width: 150px;
  }
  
  .education-info-schoolName {
    font-family: var(--resume-bold);
    font-weight: bold;
  }
  
  .education-info-degree {
    font-size: 15px;
  }

  .experience-info {
    display: flex;
    gap: 18px;
    margin-bottom: 24px;
  }
  
  .experience-info-group {
    min-width: 150px;
  }
  
  .experience-info-companyName {
    font-family: var(--resume-bold);
    font-weight: bold;
    margin-bottom: 2px;
  }
  
  .experience-info-positionTitle {
    font-size: 15.4px;
  }
  
  .experience-info-description {
    margin-top: 4px;
    white-space: pre-wrap;
  }